#.env backend-nestjs

# Variáveis de Ambiente para a API NestJS

# 1. MongoDB Atlas 
# "weather_db" nome do banco de dados no Atlas
MONGODB_URI="mongodb+srv://devtest_db_user:1QmBYEEcgrPeK7fZ@weather-app-test.pjfzzuu.mongodb.net/weather_db?appName=Weather-App-Test"

# 2. Autenticação JWT
JWT_SECRET=4b17f9e8a3c6d2e9f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7
# Use uma string longa e aleatória (ex: uma hash)

# 3. Usuário Padrão
DEFAULT_ADMIN_EMAIL=admin@exemplo.com
DEFAULT_ADMIN_PASSWORD=123456


# collector-python/.env
# 1. Chave da API de Clima
OPENWEATHERMAP_API_KEY="7c2979c31eb51739d5a7d56d82076d16" 

# 2. Configuração do RabbitMQ
RABBITMQ_HOST=weather_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_QUEUE=weather_queue


MONGO_URI="mongodb+srv://devtest_db_user:1QmBYEEcgrPeK7fZ@weather-app-test.pjfzzuu.mongodb.net/weather_db?appName=Weather-App-Test"

